{
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["dom", "es2018"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "paths": {
      "luxon-angular": [
        "dist/luxon-angular/luxon-angular",
        "dist/luxon-angular"
      ]
    },
    "sourceMap": true,
    "target": "es2015"
  }
}
